{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "sourceMap": true,                     
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".", 
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "*": ["node_modules/*"]
    },
    "types": ["node", "mocha"]
  },
  "include": ["src/**/*"],
}